version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: chatapp
    ports:
      - 5432:5432
    volumes:
      - chat_app:/var/lib/postgresql/data
volumes:
  chat_app: